# UdelasCores

./: .gitignore  Program.cs  README.md  UdelasCore.RegistroDeTernas.csproj  UdelasCore.RegistroDeTernas.csproj.Backup.tmp  Udelascore.sln  appsettings.json
ClassLibrary1UdelasCore.Negocio/: ClassLibrary1UdelasCore.Negocio.csproj  UdelasCore.Negocio.csproj
ClassLibrary1UdelasCore.Negocio/DTOs/: FiltroTernaDTO.cs  InsertarTernaDTO.cs  InsertarTernaDetalleDTO.cs  TernaRequestDTO.cs
ClassLibrary1UdelasCore.Negocio/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BancoDeDatosContext.cs  HorarioDBcontext.cs  HorariosDocenciaContext.cs  RHHDbContext.cs  RecursosHumanosContext.cs
ClassLibrary1UdelasCore.Negocio/Data/Migrations/: 20250630185804_InitialCreate.Designer.cs  20250630185804_InitialCreate.cs  20250630190248_InitialSchema.Designer.cs  20250703200451_CrearTablasTernas.Designer.cs  ApplicationDbContextModelSnapshot.cs
ClassLibrary1UdelasCore.Negocio/Helpers/: FormatearCedula.cs
ClassLibrary1UdelasCore.Negocio/Interfaces/: IEstudianteService.cs  IMateriaService.cs  IProfesorService.cs  ITernaService.cs
ClassLibrary1UdelasCore.Negocio/Migrations/HorariosDocencia/: 20250731143640_InitMigration.Designer.cs  20250731143640_InitMigration.cs  HorariosDocenciaContextModelSnapshot.cs
ClassLibrary1UdelasCore.Negocio/Migrations/RecursosHumanos/: 20250725195930_TernaCreateTables.Designer.cs  20250725195930_TernaCreateTables.cs  20250728183451_UpdateTableTerna.Designer.cs  20250728183451_UpdateTableTerna.cs  20250729195338_CedulaenTernaDetalle.Designer.cs  20250729195338_CedulaenTernaDetalle.cs  20250805200934_AddColumnBorrado-Terna.Designer.cs  20250805200934_AddColumnBorrado-Terna.cs  20250806132419_AddColumnTBorrado-TernaDetalles.Designer.cs  20250806132419_AddColumnTBorrado-TernaDetalles.cs  RecursosHumanosContextModelSnapshot.cs
ClassLibrary1UdelasCore.Negocio/Modelos/: Estudiante.cs  Materia.cs  Profesor.cs  Terna.cs
ClassLibrary1UdelasCore.Negocio/Modelos/BancoDeDatos/: BdCantidadEspecialidad.cs  BdCategorias.cs  BdCedulaxcurso.cs  BdDoctoradoEliminado.cs  BdEjecutoria.cs  BdEspecialidad.cs  BdEspecialidadEliminados.cs  BdEstudiosDocentes.cs  BdEstudiosEspeciales.cs  BdEstudiosTotales.cs  BdExperiencia.cs  BdExperienciadocente.cs  BdLicenciatura.cs  BdOtrasejecutorias.cs  BdOtrosEstudios.cs  BdPerfeccionamiento.cs  BdPonencia.cs  BdPostgrado.cs  BdPostgradoEliminado.cs  BdProfesorEliminados.cs  BdProfesorado.cs  BdProvincia.cs  BdSexo.cs  BdUdelas.cs  BdUsuarios.cs  CambioDeCedulasLog.cs  CursosHorarios.cs  Docentes.cs  EstudiosBd.cs  Final.cs  Hoja7.cs  ListaDocentesActivosTitulos.cs  Perfiles.cs  Profesores2011EnBdatosConLictec.cs  Profesores2011EnBdatosConSeminarios.cs  ProfesoresDorisNoEnCapacitacion.cs  Profesorestotales2011.cs  Prueba1.cs  RhGenerales.cs  TiposEstudios.cs  (+1 more)
ClassLibrary1UdelasCore.Negocio/Modelos/HorariosDocencia/: ActivacionHorarios.cs  AcuerdoMateria.cs  AcuerdosCarreras.cs  AuditoriaUsuarioHorario.cs  BdProfesor.cs  BitacoraPr.cs  CambiosHorariosLog.cs  Carreras.cs  CarrerasTecnicos.cs  CategoriaProfesores.cs  ClimLibMCursosTemp1.cs  ClimLibMCursosTemp2.cs  ClimLibMGruposTemp1.cs  ClimLibMGruposTemp2.cs  CodigosCursos.cs  CondicionSalones.cs  Constantes.cs  Constantes2.cs  Constantes3.cs  Csvdocentes.cs  CursoOficialCruceMatriculadaPanama.cs  Cursos.cs  CursosCopia.cs  CursosCopia2.cs  CursosOficialesXPeriodos.cs  CursosXGrupo.cs  Departamentos.cs  DescripcionPeriodos.cs  Dias.cs  DocenteConHor3Anios.cs  DocenteCsv.cs  Docentes2016.cs  Docentes2017.cs  Docentes2018.cs  DocentesNuevos20182.cs  DocentesXCuentas.cs  Edificios.cs  Emailcorregir.cs  Entidades.cs  Escuelas.cs  (+103 more)
ClassLibrary1UdelasCore.Negocio/Modelos/Modelo.Terna/: Estudiante.cs  Profesor.cs
ClassLibrary1UdelasCore.Negocio/Modelos/Modelo_Horario/: ActivacionHorario.cs  AcuerdoMaterium.cs  AcuerdosCarrera.cs  AuditoriaUsuarioHorario.cs  BdProfesor.cs  BitacoraPr.cs  CambiosHorariosLog.cs  Carrera.cs  CarrerasTecnico.cs  CategoriaProfesore.cs  ClimLibMCursosTemp1.cs  ClimLibMCursosTemp2.cs  ClimLibMGruposTemp1.cs  ClimLibMGruposTemp2.cs  CodigosCurso.cs  CondicionSalone.cs  Constante.cs  Constantes2.cs  Constantes3.cs  Csvdocente.cs  Curso.cs  CursoOficialCruceMatriculadaPanama.cs  CursosCopia2.cs  CursosCopium.cs  CursosOficialesXPeriodo.cs  CursosXGrupo.cs  Departamento.cs  DescripcionPeriodo.cs  Dia.cs  DocenteConHor3Anio.cs  DocenteCsv.cs  Docentes2016.cs  Docentes2017.cs  Docentes2018.cs  DocentesNuevos20182.cs  DocentesXCuenta.cs  Edificio.cs  Emailcorregir.cs  Entidade.cs  Escuela.cs  (+104 more)
ClassLibrary1UdelasCore.Negocio/Modelos/Modelo_Terna/: Estudiante.cs  Materia.cs  Profesor.cs  Terna.cs
ClassLibrary1UdelasCore.Negocio/Modelos/RecursosHumanos/: AccionDetalles.cs  Accions.cs  Acreedores.cs  Administrativosaccess.cs  AspnetMembership.cs  AspnetPaths.cs  AspnetPersonalizationAllUsers.cs  AspnetProfile.cs  AspnetUsers.cs  AspnetWebEventEvents.cs  ComprobanteDePlanillas.cs  ControlDeVacaciones.cs  Cuentas.cs  Departamentos.cs  Dependientes.cs  Entidades.cs  Estado.cs  EstadosAdministrativos.cs  EstatusAccions.cs  Estructura.cs  Estructura2020.cs  EstructuraDeCargos.cs  Estudios.cs  Extensiones.cs  Facultades.cs  Funcionarios.cs  Horarios.cs  Modalidades.cs  NumResueltos.cs  Pagos.cs  PagosPlanillas.cs  PagosPorResueltos.cs  PlanillaAgo.cs  PlanillaEne.cs  PlanillaJul.cs  PlanillaMar.cs  PlanillaNov.cs  PlanillaOct.cs  PlanillaSep.cs  Reportes.cs  (+22 more)
ClassLibrary1UdelasCore.Negocio/Servicios/: EstudianteService.cs  IEstudianteService.cs  IMateriaService.cs  IProfesorService.cs  ITernaService.cs  MateriaService.cs  ProfesorService.cs  TernaService.cs
ClassLibrary1UdelasCore.Negocio/Servicios/BancoDeDatos/: ExtensionService.cs  ProfesorService.cs
ClassLibrary1UdelasCore.Negocio/Servicios/HorariosDocencia/: CarreraService.cs  FacultadService.cs  MateriasPorCarreraService.cs  SemMatService.cs
Udelascore.Negocio/: Udelascore.Negocio.csproj
Udelascore.Negocio/Data/: BancoDeDatosContext.cs  RecursosHumanosContext.cs
Udelascore.Negocio/Interfaces/: Class1.cs
(+167 files in other folders)
